# AQA_Flaming

./: .gitignore  README.md  environment.properties  pom.xml
.github/workflows/: tests.yml
docs/reports/: surefire-report.html
src/test/java/com/homeassignment/config/: ApiConfig.java
src/test/java/com/homeassignment/graphql/: GraphQlNegativeTest.java  GraphQlPositiveTest.java  GraphQlRequest.java
src/test/java/com/homeassignment/restfulbooker/: RestfulBookerAuthTest.java  RestfulBookerCrudTest.java
src/test/java/com/homeassignment/restfulbooker/model/: AuthRequest.java  Booking.java  BookingDates.java
src/test/java/com/homeassignment/ui/base/: PlaywrightBaseTest.java  ScreenshotOnFailureExtension.java
src/test/java/com/homeassignment/ui/config/: UiConfig.java
src/test/java/com/homeassignment/ui/data/: StudentFormData.java  WebTableRecord.java
src/test/java/com/homeassignment/ui/pages/: BasePage.java  PracticeFormPage.java  WebTablesPage.java
src/test/java/com/homeassignment/ui/tests/: PracticeFormTest.java  WebTablesTest.java
src/test/resources/: allure.properties  categories.json
src/test/resources/upload/: sample-resume.txt
